casassg/auto-merge-bot/action.yml
name: "Auto Merge Bot"
description: "Automatically merge PRs from GitHub"
author: "Gerard Casas Saez"

branding:
  icon: git-merge
  color: purple

inputs:
  cwd:
    description: "The path to the root folder where it should look for code owners"
    default: ""
    required: false

  merge_method:
    description: "The merge strategy to use: 'merge', 'squash' or 'rebase'"
    default: "squash"
    required: false
  assign_reviewer:
    description: "Wether to assign or not a reviewer"
    default: "true"
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

waku-org/js-waku/.github/workflows/auto-merge.yml
- name: Run Codeowners merge check
  uses: casassg/auto-merge-bot@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    assign_reviewer: true
    merge_method: "rebase"